# VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
# VITE_APPWRITE_PROJECT_ID="659d58035a59d0545a89"
# VITE_APPWRITE_DATABASE_ID="65efc99c64fa72ddb519"
# VITE_APPWRITE_COLLECTION_ID="65efc9c0e4348c709abb"
# VITE_APPWRITE_BUCKET_ID="65efca08eac3d5317fcc"